
USHORT chip PrinterImageData1[] = {
	0x0000,0x0000,0x0000,0x0000,0x0008,0x0000,0x0000,0x0000,
	0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,0x0018,0x0000,
	0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,
	0x0018,0x0000,0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,
	0x0000,0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,0x0018,
	0x0000,0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,0x0000,
	0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,0x0018,0x0000,
	0x0000,0x0000,0x0000,0x0018,0x7FFF,0xFFFF,0xFFFF,0xFFFF,
	0xFFF8,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF0,0xC000,0x0000,
	0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,
	0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0xC000,
	0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,
	0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,
	0x0000,0x0000
};

struct Image PrinterImage1 = {
	0,0,
	77,13,
	2,
	PrinterImageData1,
	0x0003,0x0000,
	NULL
};

struct IntuiText PrinterIText1 = {
	1,0,JAM2,
	10,3,
	NULL,
	"Fortryd",
	NULL
};

struct Gadget PrinterFortrydGD = {
	NULL,
	270,108,
	77,13,
	GADGIMAGE,
	RELVERIFY,
	BOOLGADGET,
	(APTR)&PrinterImage1,
	NULL,
	&PrinterIText1,
	NULL,
	NULL,
	19,
	NULL
};

USHORT chip PrinterImageData2[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage2 = {
	0,0,
	17,9,
	2,
	PrinterImageData2,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData3[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage3 = {
	0,0,
	17,9,
	2,
	PrinterImageData3,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset15 = {
	&PrinterFortrydGD,
	328,80,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage2,
	(APTR)&PrinterImage3,
	NULL,
	NULL,
	NULL,
	15,
	NULL
};

USHORT chip PrinterImageData4[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage4 = {
	0,0,
	17,9,
	2,
	PrinterImageData4,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData5[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage5 = {
	0,0,
	17,9,
	2,
	PrinterImageData5,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset14 = {
	&PrinterOpset15,
	328,69,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage4,
	(APTR)&PrinterImage5,
	NULL,
	NULL,
	NULL,
	14,
	NULL
};

USHORT chip PrinterImageData6[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage6 = {
	0,0,
	17,9,
	2,
	PrinterImageData6,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData7[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage7 = {
	0,0,
	17,9,
	2,
	PrinterImageData7,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset13 = {
	&PrinterOpset14,
	328,58,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage6,
	(APTR)&PrinterImage7,
	NULL,
	NULL,
	NULL,
	13,
	NULL
};

USHORT chip PrinterImageData8[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage8 = {
	0,0,
	17,9,
	2,
	PrinterImageData8,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData9[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage9 = {
	0,0,
	17,9,
	2,
	PrinterImageData9,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset12 = {
	&PrinterOpset13,
	328,47,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage8,
	(APTR)&PrinterImage9,
	NULL,
	NULL,
	NULL,
	12,
	NULL
};

USHORT chip PrinterImageData10[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage10 = {
	0,0,
	17,9,
	2,
	PrinterImageData10,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData11[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage11 = {
	0,0,
	17,9,
	2,
	PrinterImageData11,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset11 = {
	&PrinterOpset12,
	328,36,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage10,
	(APTR)&PrinterImage11,
	NULL,
	NULL,
	NULL,
	11,
	NULL
};

USHORT chip PrinterImageData12[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage12 = {
	0,0,
	17,9,
	2,
	PrinterImageData12,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData13[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage13 = {
	0,0,
	17,9,
	2,
	PrinterImageData13,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset10 = {
	&PrinterOpset11,
	210,80,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage12,
	(APTR)&PrinterImage13,
	NULL,
	NULL,
	NULL,
	10,
	NULL
};

USHORT chip PrinterImageData14[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage14 = {
	0,0,
	17,9,
	2,
	PrinterImageData14,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData15[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage15 = {
	0,0,
	17,9,
	2,
	PrinterImageData15,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset9 = {
	&PrinterOpset10,
	210,69,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage14,
	(APTR)&PrinterImage15,
	NULL,
	NULL,
	NULL,
	9,
	NULL
};

USHORT chip PrinterImageData16[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage16 = {
	0,0,
	17,9,
	2,
	PrinterImageData16,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData17[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage17 = {
	0,0,
	17,9,
	2,
	PrinterImageData17,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset8 = {
	&PrinterOpset9,
	210,58,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage16,
	(APTR)&PrinterImage17,
	NULL,
	NULL,
	NULL,
	8,
	NULL
};

USHORT chip PrinterImageData18[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage18 = {
	0,0,
	17,9,
	2,
	PrinterImageData18,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData19[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage19 = {
	0,0,
	17,9,
	2,
	PrinterImageData19,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset7 = {
	&PrinterOpset8,
	210,47,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage18,
	(APTR)&PrinterImage19,
	NULL,
	NULL,
	NULL,
	7,
	NULL
};

USHORT chip PrinterImageData20[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage20 = {
	0,0,
	17,9,
	2,
	PrinterImageData20,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData21[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage21 = {
	0,0,
	17,9,
	2,
	PrinterImageData21,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset6 = {
	&PrinterOpset7,
	210,36,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage20,
	(APTR)&PrinterImage21,
	NULL,
	NULL,
	NULL,
	6,
	NULL
};

USHORT chip PrinterImageData22[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage22 = {
	0,0,
	17,9,
	2,
	PrinterImageData22,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData23[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage23 = {
	0,0,
	17,9,
	2,
	PrinterImageData23,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset5 = {
	&PrinterOpset6,
	92,80,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage22,
	(APTR)&PrinterImage23,
	NULL,
	NULL,
	NULL,
	5,
	NULL
};

USHORT chip PrinterImageData24[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage24 = {
	0,0,
	17,9,
	2,
	PrinterImageData24,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData25[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage25 = {
	0,0,
	17,9,
	2,
	PrinterImageData25,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset4 = {
	&PrinterOpset5,
	92,69,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage24,
	(APTR)&PrinterImage25,
	NULL,
	NULL,
	NULL,
	4,
	NULL
};

USHORT chip PrinterImageData26[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage26 = {
	0,0,
	17,9,
	2,
	PrinterImageData26,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData27[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage27 = {
	0,0,
	17,9,
	2,
	PrinterImageData27,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset3 = {
	&PrinterOpset4,
	92,58,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage26,
	(APTR)&PrinterImage27,
	NULL,
	NULL,
	NULL,
	3,
	NULL
};

USHORT chip PrinterImageData28[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage28 = {
	0,0,
	17,9,
	2,
	PrinterImageData28,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData29[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage29 = {
	0,0,
	17,9,
	2,
	PrinterImageData29,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset2 = {
	&PrinterOpset3,
	92,47,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage28,
	(APTR)&PrinterImage29,
	NULL,
	NULL,
	NULL,
	2,
	NULL
};

USHORT chip PrinterImageData30[] = {
	0x0002,0x0000,0x0003,0x0000,0x0001,0x8000,0x0001,0x8000,
	0x0001,0x8000,0x0001,0x8000,0x0001,0x8000,0x0003,0x0000,
	0x1FFE,0x0000,0x3FFC,0x0000,0x6000,0x0000,0xC000,0x0000,
	0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,0xC000,0x0000,
	0x6000,0x0000,0x2000,0x0000
};

struct Image PrinterImage30 = {
	0,0,
	17,9,
	2,
	PrinterImageData30,
	0x0003,0x0000,
	NULL
};

USHORT chip PrinterImageData31[] = {
	0x3FFC,0x0000,0x6000,0x0000,0xC7F0,0x0000,0xCFF8,0x0000,
	0xCFF8,0x0000,0xCFF8,0x0000,0xC7F0,0x0000,0x6000,0x0000,
	0x2000,0x0000,0x0002,0x0000,0x0003,0x0000,0x07F1,0x8000,
	0x0FF9,0x8000,0x0FF9,0x8000,0x0FF9,0x8000,0x07F1,0x8000,
	0x0003,0x0000,0x1FFE,0x0000
};

struct Image PrinterImage31 = {
	0,0,
	17,9,
	2,
	PrinterImageData31,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterOpset1 = {
	&PrinterOpset2,
	92,36,
	17,9,
	GADGHIMAGE+GADGIMAGE,
	RELVERIFY+TOGGLESELECT,
	BOOLGADGET,
	(APTR)&PrinterImage30,
	(APTR)&PrinterImage31,
	NULL,
	NULL,
	NULL,
	1,
	NULL
};

USHORT chip PrinterImageData32[] = {
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0008,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,
	0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFF0,0xC000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,
	0x0000,0x0000,0x0000,0x0000
};

struct Image PrinterImage32 = {
	0,0,
	93,13,
	2,
	PrinterImageData32,
	0x0003,0x0000,
	NULL
};

struct IntuiText PrinterIText2 = {
	1,0,JAM2,
	10,3,
	NULL,
	"Slet alle",
	NULL
};

struct Gadget PrinterSletAlleGD = {
	&PrinterOpset1,
	25,116,
	93,13,
	GADGIMAGE,
	RELVERIFY,
	BOOLGADGET,
	(APTR)&PrinterImage32,
	NULL,
	&PrinterIText2,
	NULL,
	NULL,
	17,
	NULL
};

USHORT chip PrinterImageData33[] = {
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0008,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,
	0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,
	0x0000,0x0000,0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,
	0x0000,0x0018,0x0000,0x0000,0x0000,0x0000,0x0000,0x0018,
	0x7FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF8,0xFFFF,0xFFFF,
	0xFFFF,0xFFFF,0xFFFF,0xFFF0,0xC000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,
	0x0000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,
	0x0000,0x0000,0x0000,0x0000
};

struct Image PrinterImage33 = {
	0,0,
	93,13,
	2,
	PrinterImageData33,
	0x0003,0x0000,
	NULL
};

struct IntuiText PrinterIText3 = {
	1,0,JAM2,
	10,3,
	NULL,
	"Velg alle",
	NULL
};

struct Gadget PrinterVelgAlleGD = {
	&PrinterSletAlleGD,
	25,100,
	93,13,
	GADGIMAGE,
	RELVERIFY,
	BOOLGADGET,
	(APTR)&PrinterImage33,
	NULL,
	&PrinterIText3,
	NULL,
	NULL,
	16,
	NULL
};

USHORT chip PrinterImageData34[] = {
	0x0000,0x0000,0x0000,0x0002,0x0000,0x0000,0x0000,0x0006,
	0x0000,0x0000,0x0000,0x0006,0x0000,0x0000,0x0000,0x0006,
	0x0000,0x0000,0x0000,0x0006,0x0000,0x0000,0x0000,0x0006,
	0x0000,0x0000,0x0000,0x0006,0x0000,0x0000,0x0000,0x0006,
	0x0000,0x0000,0x0000,0x0006,0x0000,0x0000,0x0000,0x0006,
	0x0000,0x0000,0x0000,0x0006,0x0000,0x0000,0x0000,0x0006,
	0x7FFF,0xFFFF,0xFFFF,0xFFFE,0xFFFF,0xFFFF,0xFFFF,0xFFFC,
	0xC000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0xC000,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,0x0000
};

struct Image PrinterImage34 = {
	0,0,
	63,13,
	2,
	PrinterImageData34,
	0x0003,0x0000,
	NULL
};

struct IntuiText PrinterIText4 = {
	1,0,JAM2,
	12,3,
	NULL,
	"Print",
	NULL
};

struct Gadget PrinterPrintGD = {
	&PrinterVelgAlleGD,
	162,108,
	63,13,
	GADGIMAGE,
	RELVERIFY,
	BOOLGADGET,
	(APTR)&PrinterImage34,
	NULL,
	&PrinterIText4,
	NULL,
	NULL,
	18,
	NULL
};

USHORT chip PrinterImageData35[] = {
	0x0000,0x0000,0x0000,0x0000,0x0100,0x0000,0x0000,0x0000,
	0x0000,0x0300,0x01FC,0x0800,0x0000,0x0000,0x0300,0x0306,
	0x0800,0x0000,0x0000,0x0300,0x0306,0x0800,0x0000,0x0000,
	0x0300,0x031F,0x8800,0x0000,0x0000,0x0300,0x030F,0x0800,
	0x0000,0x0000,0x0300,0x0306,0x0800,0x0000,0x0000,0x0300,
	0x0300,0x0800,0x0000,0x0000,0x0300,0x0306,0x0800,0x0000,
	0x0000,0x0300,0x01FC,0x0800,0x0000,0x0000,0x0300,0x0000,
	0x0000,0x0000,0x0000,0x0300,0x7FFF,0xFFFF,0xFFFF,0xFFFF,
	0xFF00,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFE00,0xC000,0x0000,
	0x0000,0x0000,0x0000,0xC000,0x0400,0x0000,0x0000,0x0000,
	0xC000,0x0400,0x0000,0x0000,0x0000,0xC000,0x0400,0x0000,
	0x0000,0x0000,0xC000,0x0400,0x0000,0x0000,0x0000,0xC000,
	0x0400,0x0000,0x0000,0x0000,0xC000,0x0400,0x0000,0x0000,
	0x0000,0xC000,0x0400,0x0000,0x0000,0x0000,0xC000,0x0400,
	0x0000,0x0000,0x0000,0xC000,0x0400,0x0000,0x0000,0x0000,
	0xC000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,
	0x0000,0x0000
};

struct Image PrinterImage35 = {
	0,0,
	72,13,
	2,
	PrinterImageData35,
	0x0003,0x0000,
	NULL
};

struct Gadget PrinterKvalitetGD = {
	&PrinterPrintGD,
	223,14,
	72,13,
	GADGIMAGE,
	RELVERIFY,
	BOOLGADGET,
	(APTR)&PrinterImage35,
	NULL,
	NULL,
	NULL,
	NULL,
	0,
	NULL
};

#define PrinterGadgetList1 PrinterKvalitetGD

struct IntuiText PrinterIText20 = {
	1,0,JAM2,
	257,81,
	NULL,
	"Opset 15",
	NULL
};

struct IntuiText PrinterIText19 = {
	1,0,JAM2,
	257,70,
	NULL,
	"Opset 14",
	&PrinterIText20
};

struct IntuiText PrinterIText18 = {
	1,0,JAM2,
	257,59,
	NULL,
	"Opset 13",
	&PrinterIText19
};

struct IntuiText PrinterIText17 = {
	1,0,JAM2,
	257,48,
	NULL,
	"Opset 12",
	&PrinterIText18
};

struct IntuiText PrinterIText16 = {
	1,0,JAM2,
	257,37,
	NULL,
	"Opset 11",
	&PrinterIText17
};

struct IntuiText PrinterIText15 = {
	1,0,JAM2,
	139,81,
	NULL,
	"Opset 10",
	&PrinterIText16
};

struct IntuiText PrinterIText14 = {
	1,0,JAM2,
	139,70,
	NULL,
	"Opset  9",
	&PrinterIText15
};

struct IntuiText PrinterIText13 = {
	1,0,JAM2,
	139,59,
	NULL,
	"Opset  8",
	&PrinterIText14
};

struct IntuiText PrinterIText12 = {
	1,0,JAM2,
	139,48,
	NULL,
	"Opset  7",
	&PrinterIText13
};

struct IntuiText PrinterIText11 = {
	1,0,JAM2,
	139,37,
	NULL,
	"Opset  6",
	&PrinterIText12
};

struct IntuiText PrinterIText10 = {
	1,0,JAM2,
	29,81,
	NULL,
	"Opset 5",
	&PrinterIText11
};

struct IntuiText PrinterIText9 = {
	1,0,JAM2,
	29,70,
	NULL,
	"Opset 4",
	&PrinterIText10
};

struct IntuiText PrinterIText8 = {
	1,0,JAM2,
	29,59,
	NULL,
	"Opset 3",
	&PrinterIText9
};

struct IntuiText PrinterIText7 = {
	1,0,JAM2,
	29,48,
	NULL,
	"Opset 2",
	&PrinterIText8
};

struct IntuiText PrinterIText6 = {
	1,0,JAM2,
	29,37,
	NULL,
	"Opset 1",
	&PrinterIText7
};

struct IntuiText PrinterIText5 = {
	1,0,JAM2,
	71,17,
	NULL,
	"Udskrift kvalitet:",
	&PrinterIText6
};

#define PrinterIntuiTextList1 PrinterIText5

struct NewWindow PrinterNewWindowStructure1 = {
	114,40,
	375,138,
	0,1,
	GADGETUP+CLOSEWINDOW+RAWKEY,
	WINDOWCLOSE+ACTIVATE+RMBTRAP+NOCAREREFRESH,
	&PrinterKvalitetGD,
	NULL,
	"                Print",
	NULL,
	NULL,
	5,5,
	0,0,
	CUSTOMSCREEN
};
